<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Promises In Browser</title>
</head>

<body>
    <div class="display-container" id="displayContainer">
       
    </div>
    <script src="display.js"></script>
    <script src="fetch.js"></script>
</body>

</html>